<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <Button fx:id="btn" layoutX="76.0" layoutY="443.0" mnemonicParsing="false" onAction="#run" opacity="0.75" prefHeight="51.0" prefWidth="485.0" style="-fx-background-color:#0000FF" text="播放音乐" textFill="#ccffed" textOverrun="CLIP" wrapText="false">
      <font>
        <Font name="Microsoft YaHei Bold" size="20.0" />
      </font>
    </Button>
    <TextArea fx:id="textarea" layoutX="25.0" layoutY="14.0" prefHeight="409.0" prefWidth="536.0" promptText="请输入您的文本" wrapText="true" />
    <Label fx:id="label" layoutX="25.0" layoutY="457.0" text="情感" />
  </children>
</AnchorPane>
